#detail {
	.unavailable {
		text-decoration: line-through;
	}

	h2 img {
		vertical-align: middle;
		margin-right: 0.3em;
	}

	#distance {
		font-size: 150%;
		text-align: center;
		margin: 1em 0;

		&:not(:empty)::before {
			content:  "Distance: ";
		}
	}

	#compass {
		@radius: 50vw;

		margin: 1.5em auto;
		position: relative;
		width: @radius;
		height: @radius;
		border: 1px solid #000;
		border-radius: 50%;
		box-shadow: 0 0 10px #333;

		& > div {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

		}

		.arrow {
			&::before {
				content: "▲";
				position: absolute;
				left: 0;
				top: -1.1em;

				font-size: 200%;
				width: 100%;
				text-align: center;
				color: #f00;
			}

		}

		.smap {
			border-radius: 50%;

			/* webkit bug: when child has transform, this parent stops overflowing. adding transform to parent fixes the issue. */
			transform: scale(1);

			.hud {
				display: none;
			}

		}
	}
}
