nav ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;

	li {
		flex: 1;

		a {
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 1em 0;

			&.active {
				background-color: #eee;
			}
		}
	}
}
